DBURL =mongodb://localhost:27017/authenticate


JWT_SECRET = maaloumali@6178292td_!@#$$%^&*()_+|}{POIUYTREWQASDFGHJKL:"?><MNBVCXZ

JWT_EXPIRATION_MS = 10000

EMAIL_USERNAME = maaloumali1@gmail.com
EMAIL_PASSWORD = YTsn7R.ZD@E3XMu

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587